{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfiguration": {
    "ApiAddress": "https://dmigw.govcloud.dk/v2/metObs/",
    "ApiKey": "88a94d93-f49e-4f16-b4f3-1d41ef42cbf0"
  },
  "ConnectionStrings": {
    "BigData": "Server=S-HF-F51-P2-002\\SQLEXPRESS;Database=BigData;Trusted_Connection=True;"
  }
}
